# After the configuration file is modified, it will take effect after restarting
FrameSize = 4096
# 4096 * 128
BlockSize = 524288
BlockNr   = 128
# socket read buff(byte)
RecvBuff = 8388608
# capture packet in this nic 
LocalNic = ens39
# log save circle(Y | M | D)
LogLife = 3M
# log split circle
LogSpliteTime = 7D
# log save path
LogFilePath = /home/tp/log/
# print to terminal
STDOUT = true
# is debug
IsDebug = true
# capture switch(Pcap or AF_Packet)
PktCatch = AF_Packet
# AF_PACKET version (default 2).the capture model should be AF_Packet
AF_PktVersion = 2
# Pcap handle capture circle.the capture model should be Pcap
TimeOut = 0
# Promisc?
Promisc = false
