# udp port
SendPort = 5357
RecvPort = 5358
# local nic ip
LocalIp = 192.168.2.201
# remote host ip( client ---> server | server ---> client )
RemoteIp = 192.168.2.101
BPFOut = inbound and ip src 192.168.0.234 and (ip dst 192.168.2.101 or ip dst 192.168.2.102)
MTU = 1500
